<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightblue;
            color: #fff;
            padding: 40px;
            font-family: cursive;
            height:170px;
        }

        h1 {
            font-size: 40px;
            margin: 0;
        }

        h5 {
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            font-style:Italiac;
        }

        p {
            font-size: 25px;
            color: teal;
            font-family: 'Arial', sans-serif;
        }
        i{
            font-size:14px;
            text-align:center;
        }

        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-top: 20px;
            
        }
         .text{
             padding-left:20%;
             justify-content: center;
             position:absolute;
             left:30%;
             top:103%
             }

        form {
            font-size: 16px;
            padding:30px;
            height:;
            width:40px;
            right:0px;
            align-items: center;
            border-radius: ;
             }
        p1{
            color:teal;
            font-size:19px;
        }

        footer {
            
        background-color: lightblue;
            color: #fff;
            padding: 40px;
            height:100px;
            }
        h2{
            font-size:19px;
            font-family:monospace;
            color:teal;
        }
        small{
            font-size:25px;
            color:teal;
            font-family:'Arial', sans-serif;
            font-style:normal;

        }
        center{
            font-size:12px;
      }
        .button {
            background-color: teal;              
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 9px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3; 
           }
           a{
               color:teal;
               font-size:15px;
           }
           p3{
               font-size:15px;
               font-style:normal;
           }
           h3{
               text-align:left;
               font-size:17px;
               padding:20px;
               color:teal;
           }
     


    </style>
</head>
<body>
<header>
    <h1>Hello, I'm Amrit</h1>
    <h5>a web designer</h5>
</header>
<img src="../Downloads/imageboy.jpeg" alt="  " >

<p>Hi.</p> <center><i>I'm a student who loves creating creative <br>websites/webpages for both web <br>and mobile devices.</center>
<p>What I can do:</p>

<img src="https://cdn.dribbble.com/users/330915/screenshots/3587000/10_coding_dribbble.gif" alt=""height="60" width="90"> 
<div class="text">
    <li><p1>Write codes</p1></li><br>
    I started doing coding from last<br> year(i.e:2022). 
I haven't gone <br>anywhere for learning programming.<br>
I watched YouTube videos and learnt<br> programming languages. 
Till now i have <br>learnt HTML, CSS, JS, Java and on ongoing through python. <br>
</div><br>
<h3><center>More about Myself:</center></h3>
Bhai utna jan ke ky kroge<br>
Ik programmer hum coding ata h utna kafi h. <br>
Tu khud ko dekh na mere ko itna v ata tere ko kya ata h. <br>
Bsdk mere ko ky dekta h Frk itna hai ki having crush in muslim girl. <br>
Aur aur aur tu chutiya hain.
<div class="work"></div>
<br>
<br>
<small>I can help. </small>
<br>
<br>
<br>
<br>
<h2>I'm currently available for freelance work.</h2>
<br>
<center>If you have a project that you want<br> to get started, think you need my help<br> with something or just fancy saying<br> hey, then get in touch.</center><br>
<br>

<div class="box">
    <a href="mailto:amritdumka97@gmail.com" subject type="text" class="button">MESSAGE ME</a>
</div>
<br>
<br>
<footer>
 <a href="https://instagram.com/l__amrit__l?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://wa.me/qr/PU6DSTSG32MAJ1">WhatsApp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="mailto:amritdumka97@gmail.com"> Hire me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <br>
 <br>
 <p3>&copy 2023 Amrit Kumar .All Right Reserved. </p3>
</footer>

</body>
</html>